Password Reset

                 .-'''-.        .-'''-.                                       
                '   _    \     '   _    \                                     
              /   /` '.   \  /   /` '.   \_________   _...._                  
      _     _.   |     \  ' .   |     \  '\        |.'      '-.               
/\    \\   //|   '      |  '|   '      |  '\        .'```'.    '.             
`\\  //\\ // \    \     / / \    \     / /  \      |       \     \            
  \`//  \'/   `.   ` ..' /   `.   ` ..' /    |     |        |    |.--------.  
   \|   |/       '-...-'`       '-...-'`     |      \      /    . |____    |  
    '                                        |     |\`'-.-'   .'      /   /   
                                             |     | '-....-'`      .'   /    
    Heard you lost your password.           .'     '.              /    /___  
                                          '-----------'           |         | 
    Hey, Don't worry! I made another                              |_________| 

    for you. Try using this one:
