Thanks for Signing Up

8b        d8                               db                               
 Y8,    ,8P                               d88b                              
  Y8,  ,8P                               d8'`8b                             
   "8aa8" ,adPPYba,  88       88        d8'  `8b     8b,dPPYba,  ,adPPYba,  
    `88' a8"     "8a 88       88       d8YaaaaY8b    88P'   "Y8 a8P_____88  
     88  8b       d8 88       88      d8""""""""8b   88         8PP"""""""  
     88  "8a,   ,a8" "8a,   ,a88     d8'        `8b  88         "8b,   ,aa  
     88   `"YbbdP"'   `"YbbdP'Y8    d8'          `8b 88          `"Ybbd8"'  
                                                                     
    d888b8b   ?88   d8P  d8P d8888b .d888b, d8888b   88bd8b,d88b  d8888b
   d8P' ?88   d88  d8P' d8P'd8b_,dP ?8b,   d8P' ?88  88P'`?8P'?8bd8b_,dP
   88b  ,88b  ?8b ,88b ,88' 88b       `?8b 88b  d88 d88  d88  88P88b    
   `?88P'`88b `?888P'888P'  `?888P'`?888P' `?8888P'd88' d88'  88b`?888P'


                      Thanks for registering.
                      Log in and have fun!


                      Sincerely,
                       ~chris.
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
