<!doctype html><html><head><meta name=description content="Non-stop back-to-back music videos from the 1980s"><title>1980s MTV</title>
<style>
body{position:absolute;top:0;left:0;height:100%;width:100%;background:#000;font-family:Verdana,sans-serif;margin:0;color:#aaa}
a{color:#aaa}
p,h1,h2,h3,h4,h5,h6{margin:0}
button{background:#333;border-color:#222;color:#ccc;border-width:1px}
img{border:0}
input,#talk{display:block;box-shadow:0 0 2px 2px #444;background:#222;color:#ccc;border-width:0;font-size:0.85em;width:200px;padding:0.15em 3px;margin: 0 0 0.5em 0.5em}
label{margin-bottom:-0.5em}
input{width:150px;margin:1em 0}
.btn{text-align:center;font-size:0.5em;padding:0.5em;margin:0.25em;background:#333;cursor:pointer;border:0.25em solid #333}
.btn:hover{border-color:#555;color:#eee}

#loader{width:100%;text-align:center;position:absolute;top:0;left:0;font-size:3em;padding-top:4em;text-shadow:0px 0px 4px #AAF;color:#5FA}
#loader-status{font-size:0.3em;font-weight:normal;color:#AAF;text-shadow:0}
#players{margin-left:220px;height:100%;position:relative}
#players object,#players embed{position:absolute;top:0;left:-2000%;width:100%;height:100%}
#mute-control{height:132px;position:absolute;right:36px;top:2.5em;z-index:8}
#mute-bg{position:absolute;background:url("css/chat-bg.png");top:10px;height:122px;left:20px;width:10px}
#mute{cursor:pointer;position:absolute;left:10px}

#panels{float:left;width:20px;position:relative;height:100%}
#panels > span{width:220px;display:none;position:relative;height:100%;vertical-align:top;overflow:hidden;border-left:1px solid #333}
.panel-title{color:#aaa;font-size:1.2em;padding:1em 0.5em;line-height:0.8em;white-space:nowrap}
.panel-content{margin:0 1em;font-size:0.75em;display:block}
.collapse{position:absolute;top:0.25em;right:0em;z-index:12}

#message img{max-width:195px}
#message{font-family:Tahoma,Geneva;font-size:0.96em;color:#ccc; padding:0 0.5em}
#message > div{padding:0.35em 0;overflow:hidden}
#message div.author{color:#555;font-size:0.7em;margin:-0.25em 0 0em 0}
#message p {margin-left:0.25em;font-size:0.9em;line-height:1.30em}
#message p.announce{font-size:0.8em;color:#555;margin:0 inherit;padding:0.15 0}
.c a{color:#fff}
.c0,.c0 a{color:#DC92A8}
.c1,.c1 a{color:#9aa6e4}
.c2,.c2 a{color:#E0A298}
.c3,.c3 a{color:#7ac749}
.c4,.c4 a{color:#cfd58b}
.c5,.c5 a{color:#F4E557}
.c6,.c6 a{color:#b86db0}
.c7,.c7 a{color:#9cff7b}
.c8,.c8 a{color:#b3b3e9}
.c9,.c9 a{color:#83C3F0}
.title {text-decoration:none}
.title span{display:inline-block;margin-left:6px;font-size:0.75em;color:#ccc;width:150px}
.title img{width:45px;vertical-align:top}
.title b{background:none;display:block;font-size:1.2em;color:#fff;font-weight:normal}
#current-song{font-size:0.46em;margin-top:-0.25em;width:134px;overflow:hidden;white-space:nowrap}
#current-song b{display:block;font-size:1.25em;margin-bottom:-.1em}
#top{border-bottom:2px solid #282828;position:relative;padding:0 0.25em 0.5em;background:#000;z-index:3;width:212px;height:78px;font-size:1.25em}
#lhs-controls{float:left;margin-top:0.5em}
#lhs-expand{display:none}
#lhs-expand,#lhs-collapse{padding:0.5em 0.25em;font-size:0.6em;width:1em}
#channel-title{color:#ccc;margin-top:-0.28em}
#channel-stats{color:#666;font-size:0.4em}
#chatbar{position:absolute;bottom:0.5em;left:0;z-index:0;width:220px}
#channel-wrap{display:inline-block;margin-left:0.25em;padding-top:1em}
#display-username{float:left;font-size:0.7em;margin-left:0.75em;display:inline-block;width:120px;color:#555}
#login-button{float:right;margin-right:10px;font-size:0.7em;text-decoration:underline;cursor:pointer}
#user-control{visibility:hidden}
</style>
<!--[if IE]><link rel=stylesheet href=css/ie.css><![endif]-->
</head>
<body>
<div id=loader>loading
  <div id=loader-status></div>
</div>
<div id=panels>
  <div class=btn id=lhs-expand>&gt;</div>
  <div id=mute-control><div id=mute-bg></div><img id=mute src=images/mute_off_32.png></div>
  <span id=channel>
    <span class="btn collapse">X</span>
    <div class=panel-title>Channel Selection</div>
    <span class=panel-content>
      <label>Search</label>
      <input id=input-channel-search autocomplete=off>
    </span>
  </span><span id=song>
    <span class="btn collapse">X</span>
    <div class=panel-title>Song Selection</div>
    <span class=panel-content>
      <label>Search</label>
      <input id=input-song-search autocomplete=off>
    </span>
  </span><span id=user>
    <span class="btn collapse">X</span>
    <div class=panel-title>Register And Login</div>
    <span class=panel-content>
      <label>Username</label>
      <input id=input-username autocomplete=off>
      <button id=user-login>Log in</button>
      <button id=user-cancel>Cancel</button>
    </span>
  </span>
  <span id=chat>
    <span class="btn collapse">X</span>
    <div id=chatbar>
      <div id=message></div>
      <input id=talk autocomplete=off>
      <div id=user-control>
        <div id=display-username>You are anonymous.</div>
        <a id=login-button>Log in</a>
      </div>
    </div>
    <div id=top>
      <div id=lhs-controls>
        <div class=btn id=channel-expand>&gt;&gt;</div>
        <div class=btn id=song-expand>+</div>
      </div>
      <span id=channel-wrap>
        <div id=channel-title></div>
        <div id=current-song></div>
        <div id=channel-stats></div>
      </span>
    </div>
  </span>
</div>
<div id=players><div id=p2></div><div id=p1></div><div id=p0></div></div>
</body>
<script>
var _gaq=[['_setAccount','UA-28399789-1'],['_trackPageview']];
(function(){
ga=document.createElement('script');
ga.type='text/javascript';
ga.async=true;
ga.src='http://www.google-analytics.com/ga.js';
s=document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,s);
})();
</script><script src=js/deps.min.js></script><script src=js/mt80s.js></script><script src=js/socket.io.min.js></script></html>
